<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/txtLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="English"
        android:textColor="@color/colorTextBlack"/>

    <CheckBox
        android:id="@+id/chkLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtLanguage"
        android:layout_alignBottom="@id/txtLanguage"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</RelativeLayout>